MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"        
             BackgroundColor="{StaticResource Gray200}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
        Padding="10">
        <Label  Text="Cálculo da Diária"
          FontFamily="PassionOne-Regular"
          FontSize="50"
                TextColor="DarkBlue"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="AUto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos" />

                    <Label Grid.Row="0" Grid.Column="1"
       TextColor="Black"
       Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}" />

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                        <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças" />

                    <Label Grid.Row="1" Grid.Column="1"
TextColor="Black"
Text="{Binding Value}"
                    BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                                x:Name="stp_criancas"
                                Minimum="0"
                                Maximum="10"
                                Increment="1" />

                </Grid>

                
                <Label Text="Escolha a sua suíte" />
                <Picker x:Name="pck_quarto"
                        Title="Selecione sua acomodação" 
ItemDisplayBinding="{Binding Descricao}" />  <!--aparece nome na parte de selecionar opção da lista-->

                <Frame Padding="10"
                       Margin="10" >

                    <VerticalStackLayout>
                        <Label Text="Período da Estadia"/>
                        
                        <HorizontalStackLayout>
                            <Label Text="Check-in:"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy"
                                       DateSelected="dtpck_checkin_DateSelected" />
                        </HorizontalStackLayout>


                        <HorizontalStackLayout>
                            <Label Text="Check-out"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                        
                </Frame>
              
                <Button Text="Avançar" Clicked="Button_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>

</ContentPage>