MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
        NavigationPage.HasNavigationBar="False"
    BackgroundColor="{StaticResource Gray200}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Luxo"
               TextColor="DarkBlue"
               FontFamily="PassionOne-Regular"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                <Label Text="Adultos: "/>
                <Label Text="2" 
                       TextColor="Black"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                    <Label Text="Crianças: "/>
                    <Label Text="1"
                       TextColor="Black" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto, auto">
                <Label Grid.Row="0 " Grid.Column="0" Text="Checkin"/>
                <Label Grid.Row="0 " Grid.Column="1" Text="Check-out"/>
                <Label Grid.Row="0 " Grid.Column="2" Text="Estadia"/>

                <Label Grid.Row="1" Grid.Column="0" Text="08/08/2024"/>
                <Label Grid.Row="1 " Grid.Column="0" Text="18/08/2024"/>
                <Label Grid.Row="1 " Grid.Column="0" Text="10"/>
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor total: "/>
                <Label Text="R$1000,00"/>
            </HorizontalStackLayout>
        </Frame>
        
        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>