MauiAppHotel/Views/sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.sobre"
             Title="Sobre" 
              NavigationPage.HasNavigationBar="False"        
 BackgroundColor="{StaticResource Gray200}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label 
            Text="Sobre:"
               Padding="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontFamily="PassionOne-Regular"
  FontSize="Header"
        TextColor="Darkblue"  />

        <Label
            Text="Hotel Plaza"
               Padding="10"
            VerticalOptions="Center"
            HorizontalOptions="Center"
                      FontFamily="PassionOne-Regular"
FontSize="35"
      TextColor="Black" />

        <Label
            Text="        O Hotel Plaza foi fundado em 1955 por Mário de Souza Carvalho (1920 - 1990). Após seu falecimento, seu neto Fernando de Souza (1964- ) assumiu a gerência do hotel, considerado atualmente um dos melhores da região para vir com a família."
            Padding="10"
            VerticalOptions="Center"
            HorizontalOptions="Center"
                      FontFamily="PassionOne-bold"
FontSize="13"
      TextColor="Black" />

        <Label
            Text="Endereço: Avenida João Pinheiro, 382 - SP"
            Padding="10"
            VerticalOptions="Center"
            HorizontalOptions="Center"
                      FontFamily="PassionOne-bold"
FontSize="15"
      TextColor="Black" />


        <Button Text="Voltar"
                Padding="10"
            HorizontalOptions="Center"
            Clicked="Button_Clicked"/>
    </VerticalStackLayout>
    
</ContentPage>